export const red = '#AB1C36'
export const blue = '#0670BB'
export const yellow = '#FDB716'
export const green = '#20603E'
export const pink = '#EE4F96'
export const purple = '#664972'

export const white = '#FFFFFF'
export const ghostWhite = '#F1F1F1'
export const lightGrey = '##D3D3D3'
export const mediumGrey = '#BBBBBB'
export const mediumGreyAlt = '#E8E8E8'
export const darkGrey = '#666666'
export const black = '#202124'
export const dropShadowGrey = 'rgba(0, 0, 0, 0.25)'
